[uwsgi]
#application's base folder
base = /var/www/robotiki/app/

#python module to import
app = solution
module = solution:uwsgi_app

#home = /var/www/robotiki/venv
virtualenv = /var/www/robotiki/venv
pythonpath = /var/www/robotiki/app/

gevent = 100
#http = 127.0.0.1:8080
#http-websockets = true
#workers = 1
#processes = 1
#threads= 2
#socket file's location#

socket = :8081

#permissions for the socket file
chmod-socket    = 666

vacuum	= true
harakiri = 3600
#the variable that holds a flask application inside the module imported at line #6
callable = uwsgi_app

#location of log files
##logto = /var/log/uwsgi/ReLab.log

# .pid file to kill uwsgi properly
pidfile=/tmp/uwsgi_pass.pid
